/*!**********************************!*\
      !*** ./resources/scss/core.scss ***!
      \**********************************/

/*!***************************************!*\
      !*** ./resources/js/core/app-menu.js ***!
      \***************************************/

/*!***************************************!*\
      !*** ./resources/scss/overrides.scss ***!
      \***************************************/

/*!******************************************!*\
      !*** ./resources/assets/scss/style.scss ***!
      \******************************************/

/*!*********************************************!*\
      !*** ./resources/scss/base/custom-rtl.scss ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./resources/assets/scss/style-rtl.scss ***!
      \**********************************************/

/*!*************************************************!*\
      !*** ./resources/scss/base/pages/app-chat.scss ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./resources/scss/base/pages/app-todo.scss ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./resources/scss/base/pages/page-faq.scss ***!
      \*************************************************/

/*!**************************************************!*\
      !*** ./resources/scss/base/pages/app-email.scss ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./resources/scss/base/pages/page-blog.scss ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./resources/scss/base/pages/page-misc.scss ***!
      \**************************************************/

/*!***************************************************!*\
      !*** ./resources/scss/base/pages/app-kanban.scss ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./resources/scss/base/pages/ui-feather.scss ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./resources/scss/base/core/mixins/alert.scss ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./resources/scss/base/pages/app-invoice.scss ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./resources/scss/base/pages/app-calendar.scss ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./resources/scss/base/pages/page-pricing.scss ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./resources/scss/base/pages/page-profile.scss ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./resources/scss/base/themes/dark-layout.scss ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./resources/scss/base/core/mixins/hex2rgb.scss ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./resources/scss/base/pages/app-chat-list.scss ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./resources/scss/base/pages/app-ecommerce.scss ***!
      \******************************************************/

/*!*******************************************************!*\
      !*** ./resources/scss/base/pages/authentication.scss ***!
      \*******************************************************/

/*!*********************************************************!*\
      !*** ./resources/scss/base/pages/app-file-manager.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./resources/scss/base/pages/app-invoice-list.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./resources/scss/base/pages/modal-create-app.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./resources/scss/base/pages/page-coming-soon.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./resources/scss/base/plugins/ui/coming-soon.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./resources/scss/base/themes/bordered-layout.scss ***!
      \*********************************************************/

/*!**********************************************************!*\
      !*** ./resources/scss/base/core/mixins/transitions.scss ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./resources/scss/base/pages/app-invoice-print.scss ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./resources/scss/base/themes/semi-dark-layout.scss ***!
      \**********************************************************/

/*!***********************************************************!*\
      !*** ./resources/scss/base/core/colors/palette-noui.scss ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./resources/scss/base/plugins/maps/map-leaflet.scss ***!
      \***********************************************************/

/*!************************************************************!*\
      !*** ./resources/scss/base/pages/dashboard-ecommerce.scss ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./resources/scss/base/pages/page-knowledge-base.scss ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./resources/scss/base/plugins/charts/chart-apex.scss ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./resources/scss/base/plugins/forms/form-wizard.scss ***!
      \************************************************************/

/*!**************************************************************!*\
      !*** ./resources/scss/base/core/mixins/main-menu-mixin.scss ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./resources/scss/base/pages/app-ecommerce-details.scss ***!
      \**************************************************************/

/*!***************************************************************!*\
      !*** ./resources/scss/base/core/colors/palette-gradient.scss ***!
      \***************************************************************/

/*!****************************************************************!*\
      !*** ./resources/scss/base/core/colors/palette-variables.scss ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./resources/scss/base/plugins/forms/form-validation.scss ***!
      \****************************************************************/

/*!******************************************************************!*\
      !*** ./resources/scss/base/plugins/forms/form-number-input.scss ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./resources/scss/base/plugins/forms/form-quill-editor.scss ***!
      \******************************************************************/

/*!*******************************************************************!*\
      !*** ./resources/scss/base/plugins/forms/form-file-uploader.scss ***!
      \*******************************************************************/

/*!*********************************************************************!*\
      !*** ./resources/scss/base/core/menu/menu-types/vertical-menu.scss ***!
      \*********************************************************************/

/*!***********************************************************************!*\
      !*** ./resources/scss/base/core/menu/menu-types/horizontal-menu.scss ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./resources/scss/base/plugins/forms/pickers/form-pickadate.scss ***!
      \***********************************************************************/

/*!************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-tour.scss ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-tree.scss ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./resources/scss/base/plugins/forms/pickers/form-flat-pickr.scss ***!
      \************************************************************************/

/*!**************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-swiper.scss ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-toastr.scss ***!
      \**************************************************************************/

/*!***************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-ratings.scss ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-sliders.scss ***!
      \***************************************************************************/

/*!*****************************************************************************!*\
      !*** ./resources/scss/base/core/menu/menu-types/vertical-overlay-menu.scss ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-drag-drop.scss ***!
      \*****************************************************************************/

/*!********************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-context-menu.scss ***!
      \********************************************************************************/

/*!********************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-media-player.scss ***!
      \********************************************************************************/

/*!********************************************************************************!*\
      !*** ./resources/scss/base/plugins/extensions/ext-component-sweet-alerts.scss ***!
      \********************************************************************************/
